DEBUG=true
APP_DEBUG=true
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:81
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=public

DB_SERVICE_URI=http://192.168.50.2:81/poc/restondb-restql-php/public

AUTH_KEY=
AUTH_SECRET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
